{
  "manifest_version": 3,
  "name": "TAW Browser Bridge",
  "version": "0.1.8",
  "description": "Send the current page into Terminal AI Workspace research or wiki-ingest sessions.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "icons": {}
}
