{
  "projectName": "qa-project-workspace",
  "defaultAttachedDirs": [],
  "preferredArtifactOutputs": ["artifacts"],
  "promptOverrides": {},
  "provider": "openrouter",
  "model": "openrouter/auto"
}
